type=item
matchItems=shield
model=optifine/cit/source_models/gen_shield
model.shield_blocking=optifine/cit/source_models/gen_shield_blocking
texture=textures/shield/shield_log_warped
nbt.display.Name=ipattern:*warped log shield*