type=item
matchItems=diamond_axe iron_axe netherite_axe
model=optifine/cit/equipment_models/2xhand_baxe
texture=textures/weapon/special_vulpur/vulperium_battle_axe
nbt.display.Name=ipattern:*vulp*battle*axe