type=item
matchItems=crossbow
model=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow Empty
model.crossbow_pulling_0=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow AS 2
model.crossbow_pulling_1=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow AS 3
model.crossbow_pulling_2=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow AS 4
model.crossbow_arrow=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow Loaded
model.crossbow_firework=optifine/cit/equipment_models/aurlunor_special/Repeating Crossbow Rocket
nbt.display.Name=ipattern:*repeating*crossbow*

