type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/armor/avalisia_layer_1
texture.diamond_layer_2=textures/armor/avalisia_layer_2
nbt.display.Name=ipattern:*avalisia*