type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/armor/emerald_armor_layer_1
texture.diamond_layer_2=textures/armor/emerald_armor_layer_2
nbt.display.Name=ipattern:*emerald*
enchantmentIDs=unbreaking