type=item
matchItems=netherite_axe
model=optifine/cit/equipment_models/2xhand_baxe
texture=textures/weapon/basic/basic_battle_axe/netherite_battle_axe
nbt.display.Name=ipattern:*netherite battle axe*
