type=item
matchItems=diamond_sword iron_sword netherite_sword
model=optifine/cit/equipment_models/2xhand_katana
texture=textures/weapon/special_yazria/yazria_katana
nbt.display.Name=ipattern:*yazria*katana*