type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/source_models/2xhand_backwards_dagger
texture=textures/weapon/elven_dagger
nbt.display.Name=ipattern:*elven dagger*