type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_katana
texture=textures/weapon/elvish_amethyst_sword
nbt.display.Name=ipattern:*amethyst elvish*
enchantmentIDs=mending
enchantmentLevels=1