type=item
matchItems=netherite_hoe
model=optifine/cit/source_models/2xhand_staff
texture=textures/weapon/special_aurlunor/aestaras_battlestaff
nbt.display.Name=ipattern:Astera's Battlestaff
enchantmentIDs=knockback
enchantmentLevels=6
