type=item
matchItems=netherite_hoe
model=optifine/cit/source_models/2xhand_staff
texture=textures/weapon/special_aurlunor/asteras_battle_staff
nbt.display.Name=ipattern:Astraea's Battlestaff
enchantmentIDs=knockback
enchantmentLevels=6
