type=item
matchItems=diamond_hoe
model=optifine/cit/source_models/2xhand_staff
texture=textures/weapon/special_aurlunor/aestara_battlestaff
nbt.display.Name=ipattern:Shard of Astera's Battlestaff
enchantmentIDs=knockback
enchantmentLevels=5
