type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/equipment_models/dagger
texture=textures/weapon/special_elven/elven_dagger
nbt.display.Name=ipattern:*elven dagger*