type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=optifine/cit/equipment_models/2xhand_baxe
texture=textures/weapon/special_elven/elven_axe
nbt.display.Name=ipattern:*elven axe*