type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_helmet=invisible_helmet_icon
texture.golden_helmet=invisible_helmet_icon
texture.iron_helmet=invisible_helmet_icon
texture.diamond_helmet=invisible_helmet_icon
texture.netherite_helmet=invisible_helmet_icon

nbt.display.Name=ipattern:*invisible*