type=item
matchItems=leather_helmet
texture.leather_helmet=textures/armor/leather_cloak_hood
texture.leather_helmet_overlay=textures/armor/leather_cloak_hood_overlay
nbt.display.Name=ipattern:*ranger*