type=item
matchItems=leather_chestplate
texture.leather_chestplate=textures/armor/leather_cloak_body
texture.leather_chestplate_overlay=textures/armor/leather_cloak_body_overlay
nbt.display.Name=ipattern:*ranger*