type=item
matchItems=leather_leggings
texture.leather_leggings=textures/armor/leather_cloak_leggings
texture.leather_leggings_overlay=textures/armor/leather_cloak_leggings_overlay
nbt.display.Name=ipattern:*ranger*