type=armor
matchItems=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=textures/armor/leather_cloak_layer_1
texture.leather_layer_1_overlay=textures/armor/leather_cloak_layer_1_overlay
texture.leather_layer_2=textures/armor/leather_cloak_layer_2
texture.leather_layer_2_overlay=textures/armor/leather_cloak_layer_2_overlay
nbt.display.Name=ipattern:*ranger*