type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/armor/arcane_robe_layer_1
texture.diamond_layer_2=textures/armor/arcane_robe_layer_2
nbt.display.Name=ipattern:*arcane*