type=armor
matchItems=leather_helmet
texture.leather_layer_1=textures/armor/flower_crown_layer_1
texture.leather_layer_1_overlay=textures/armor/flower_crown_layer_1_overlay
nbt.display.Name=ipattern:*flower crown*