type=armor
matchItems=leather_helmet leather_chestplate
texture.leather_layer_1=textures/armor/leather_sash_headband_layer_1
texture.leather_layer_1_overlay=transparent_armor
nbt.display.Name=iregex:.*(sash|headband).*