type=armor
matchItems=leather_boots
texture.leather_layer_1=textures/armor/snow_boots_layer_1
texture.leather_layer_1_overlay=textures/armor/snow_boots_layer_1_overlay
nbt.display.Name=ipattern:*snow boots*