type=armor
matchItems= iron_helmet iron_chestplate iron_leggings iron_boots
texture.iron_layer_1=textures/armor/special_simulami/simulami_layer_1
texture.iron_layer_2=textures/armor/special_simulami/simulami_layer_2
nbt.display.Name=ipattern:*simulami*