type=armor
matchItems= netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=textures/armor/special_simulami/simulami_layer_1
texture.netherite_layer_2=textures/armor/special_simulami/simulami_layer_2
nbt.display.Name=ipattern:*simulami*