type=item
matchItems=shield
model=optifine/cit/source_models/gen_shield
model.shield_blocking=optifine/cit/source_models/gen_shield_blocking
texture=textures/shield/heavy_shield
nbt.display.Name=ipattern:*heavy shield*
enchantmentIDs=unbreaking
enchantmentLevels=3