type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_katana
texture=textures/weapon/moonlight
nbt.display.Name=ipattern:*Moonlight*
enchantmentIDs=sharpness unbreaking
enchantmentLevels=5 3