type=item
matchItems=bow
model=optifine/cit/source_models/bow2x
texture=textures/weapon/war_bow.png
texture.bow_pulling_0=textures/weapon/war_bow_pulling_0.png
texture.bow_pulling_1=textures/weapon/war_bow_pulling_1.png
texture.bow_pulling_2=textures/weapon/war_bow_pulling_2.png
nbt.display.Name=ipattern:*War Bow*