type=item
matchItems=netherite_sword
model=optifine/cit/equipment_models/2xhand_katana
texture=textures/weapon/basic/basic_hooksword/netherite_hooksword
nbt.display.Name=ipattern:*netherite hooksword*
