type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/weapons/lirgal/lirgalyn_armor/lirgalyn_layer_1
texture.diamond_layer_2=textures/weapons/lirgal/lirgalyn_armor/lirgalyn_layer_2
nbt.display.Name=ipattern:*Lirgalyn*
