type=item
items=minecraft:bow
texture.bow_standby=./modulus_recon_standby.png
texture.bow_pulling_0=./modulus_recon_standby.png
texture.bow_pulling_1=./modulus_recon_standby.png
texture.bow_pulling_2=./modulus_recon_standby.png
nbt.display.Name=ipattern:*Modulus Recon MKIII Blaster*