type=item
items=bow
texture=textures/weapons/lirgal/lirgalyn_bow/lirgalyn_bow
texture.bow_pulling_0=textures/weapons/lirgal/lirgalyn_bow/lirgalyn_bow_0
texture.bow_pulling_1=textures/weapons/lirgal/lirgalyn_bow/lirgalyn_bow_1
texture.bow_pulling_2=textures/weapons/lirgal/lirgalyn_bow/lirgalyn_bow_2
nbt.display.Name=ipattern:*Lirgalyn Bow*
