{
	"texture": "spider.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 9.5, -3],
					"boxes": [
						{"coordinates": [-4, -3.5, -8, 8, 7, 8], "textureOffset": [32, 49]},
						{"coordinates": [3, 0.5, -13, 0, 9, 8], "textureOffset": [0, 41]},
						{"coordinates": [-3, 0.5, -13, 0, 9, 8], "textureOffset": [0, 41]},
						{"coordinates": [-5, -1.45638, -6.99905, 10, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [2, -2.50095, -9.95638, 2, 3, 2], "textureOffset": [48, 31]},
						{"coordinates": [-4, -2.50095, -9.95638, 2, 3, 2], "textureOffset": [56, 31]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [3, -0.91371, -10.95448],
							"rotate": [0, 17.5, 0],
							"boxes": [
								{"coordinates": [-1.34642, -1.58724, -0.74739, 2, 3, 2], "textureOffset": [48, 36]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -1.91276, -10.9981],
							"rotate": [0, -17.5, 0],
							"boxes": [
								{"coordinates": [-3.50162, -0.58819, 0.19633, 2, 3, 2], "textureOffset": [56, 36]}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 6, 0, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": -0.1}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 4, 10, 8, 12], "textureOffset": [0, 29]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 0, 2, 2], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-3, 8, 3, 0, 2, 2], "textureOffset": [0, 37]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}