type=item
items=minecraft:bow
texture.bow_standby=./stampede_ecs_standby.png
texture.bow_pulling_0=./stampede_ecs_standby.png
texture.bow_pulling_1=./stampede_ecs_standby.png
texture.bow_pulling_2=./stampede_ecs_standby.png
nbt.display.Name=ipattern:*N-Strike Stampede ECS*