type=armor
matchItems=turtle_helmet leather_helmet chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.turtle_layer_1=transparent_armor
texture.leather_layer_1=transparent_armor
texture.leather_layer_1_overlay=transparent_armor
texture.chainmail_layer_1=transparent_armor
texture.gold_layer_1=transparent_armor
texture.iron_layer_1=transparent_armor
texture.diamond_layer_1=transparent_armor
texture.netherite_layer_1=transparent_armor

nbt.display.Name=ipattern:*invisible*