type=item
items=minecraft:bow
texture.bow_standby=./cs_18_blaster_standby.png
texture.bow_pulling_0=./cs_18_blaster_standby.png
texture.bow_pulling_1=./cs_18_blaster_standby.png
texture.bow_pulling_2=./cs_18_blaster_standby.png
nbt.display.Name=ipattern:*N-Strike Elite CS-18 Blaster*