type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/armor/officer/sc_officer_layer_1
texture.diamond_layer_2=textures/armor/officer/sc_officer_layer_2
nbt.display.Name=ipattern:*SC-O*