type=item
matchItems=shield
model=optifine/cit/source_models/shields/officer_shield
model.shield_blocking=optifine/cit/source_models/shields/officer_shield_block
texture=textures/shields/sc_shield_officer
nbt.display.Name=ipattern:*SC-O*