type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_greatsword
texture=textures/weapon/amethyst_great_sword
nbt.display.Name=ipattern:*amethyst great sword*
enchantmentIDs=mending
enchantmentLevels=1