type=item
items=bow
texture=textures/weapons/lirgal/lungua_bow/lungua_bow
texture.bow_pulling_0=textures/weapons/lirgal/lungua_bow/lungua_bow_0
texture.bow_pulling_1=textures/weapons/lirgal/lungua_bow/lungua_bow_1
texture.bow_pulling_2=textures/weapons/lirgal/lungua_bow/lungua_bow_2
nbt.display.Name=ipattern:*Lunar Guard Bow*
