type=item
matchItems=netherite_sword
model=optifine/cit/source_models/scythe
texture=textures/weapon/basic/basic_scythe/amethyst_scythe
nbt.display.Name=ipattern:*amethyst*scythe*
enchantmentIDs=unbreaking
enchantmentLevels=3
