type=item
matchItems=crossbow
model=optifine/cit/source_models/flintlock
texture=textures/weapon/flintlock_standby.png
texture.crossbow_pulling_0=textures/weapon/flintlock_pulling_0.png
texture.crossbow_pulling_1=textures/weapon/flintlock_pulling_1.png
texture.crossbow_pulling_2=textures/weapon/flintlock_pulling_2.png
texture.crossbow_arrow=textures/weapon/flintlock_loaded.png
texture.crossbow_standby=textures/weapon/flintlock_standby.png
texture.crossbow_firework=textures/weapon/flintlock_loaded.png
nbt.display.Name=ipattern:*flintlock*