type=item
matchItems=crossbow
model=optifine/cit/source_models/musket
texture=textures/weapon/musket_standby.png
texture.crossbow_pulling_0=textures/weapon/musket_pulling_0.png
texture.crossbow_pulling_1=textures/weapon/musket_pulling_1.png
texture.crossbow_pulling_2=textures/weapon/musket_pulling_2.png
texture.crossbow_arrow=textures/weapon/musket_loaded.png
texture.crossbow_standby=textures/weapon/musket_standby.png
texture.crossbow_firework=textures/weapon/musket_standby.png
nbt.display.Name=ipattern:*musket*