type=item
matchItems=crossbow
model=optifine/cit/source_models/musket
texture=textures/weapon/blunderbuss_standby.png
texture.crossbow_pulling_0=textures/weapon/blunderbuss_pulling_0.png
texture.crossbow_pulling_1=textures/weapon/blunderbuss_pulling_1.png
texture.crossbow_pulling_2=textures/weapon/blunderbuss_pulling_2.png
texture.crossbow_arrow=textures/weapon/blunderbuss_loaded.png
texture.crossbow_standby=textures/weapon/blunderbuss_standby.png
texture.crossbow_firework=textures/weapon/blunderbuss_standby.png
nbt.display.Name=ipattern:*blunderbuss*