type=item
matchItems=crossbow
model=optifine/cit/source_models/flintlock
texture=textures/weapon/pepperbox
nbt.display.Name=ipattern:*pepperbox*
enchantmentIDs=piercing quick_charge unbreaking
enchantmentLevels=4 3 3