{
	"credit": "Made with Blockbench",
	"textureSize": [384, 384],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 5],
			"boxes": [
				{
					"coordinates": [-2.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 5],
			"boxes": [
				{
					"coordinates": [0.5, 32, -5, 2, 7, 1],
					"uvNorth": [3, 13, 1, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1.95, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "greendwurm",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"boxes": [
						{
							"coordinates": [-7, 0, -20, 14, 14, 16],
							"uvNorth": [83, 16, 97, 30],
							"uvEast": [67, 16, 83, 30],
							"uvSouth": [113, 16, 127, 30],
							"uvWest": [97, 16, 113, 30],
							"uvUp": [97, 16, 83, 0],
							"uvDown": [111, 0, 97, 16],
							"sizeAdd": 0.003
						},
						{
							"coordinates": [-1, 14, -13, 2, 2, 6],
							"uvNorth": [117, 6, 119, 8],
							"uvEast": [111, 6, 117, 8],
							"uvSouth": [125, 6, 127, 8],
							"uvWest": [119, 6, 125, 8],
							"uvUp": [119, 6, 117, 0],
							"uvDown": [121, 0, 119, 6]
						}
					],
					"submodels": [
						{
							"id": "gneck1",
							"invertAxis": "xy",
							"translate": [0, 6.26309, -16.12047],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -5.00325, -12.61699, 12, 12, 14],
									"uvNorth": [79, 44, 91, 56],
									"uvEast": [65, 44, 79, 56],
									"uvSouth": [105, 44, 117, 56],
									"uvWest": [91, 44, 105, 56],
									"uvUp": [91, 44, 79, 30],
									"uvDown": [103, 30, 91, 44]
								}
							],
							"submodels": [
								{
									"id": "gneck2",
									"invertAxis": "xy",
									"translate": [0, 6.73691, -6.87953],
									"submodels": [
										{
											"id": "gneck3",
											"invertAxis": "xy",
											"translate": [0, 9, 1],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, 5.48781, -7.64936, 2, 2, 6],
													"uvNorth": [117, 6, 119, 8],
													"uvEast": [111, 6, 117, 8],
													"uvSouth": [125, 6, 127, 8],
													"uvWest": [119, 6, 125, 8],
													"uvUp": [119, 6, 117, 0],
													"uvDown": [121, 0, 119, 6]
												},
												{
													"coordinates": [-3, -1.51219, -10.64936, 6, 7, 13],
													"uvNorth": [112, 73, 118, 80],
													"uvEast": [99, 73, 112, 80],
													"uvSouth": [131, 73, 137, 80],
													"uvWest": [118, 73, 131, 80],
													"uvUp": [118, 73, 112, 60],
													"uvDown": [124, 60, 118, 73]
												}
											],
											"submodels": [
												{
													"id": "head2",
													"invertAxis": "xy",
													"translate": [0, 1.35503, -6.6072],
													"rotate": [-40, 0, 0],
													"boxes": [
														{
															"coordinates": [-4, -2.33071, -14.47817, 8, 8, 4],
															"uvNorth": [131, 4, 139, 12],
															"uvEast": [127, 4, 131, 12],
															"uvSouth": [143, 4, 151, 12],
															"uvWest": [139, 4, 143, 12],
															"uvUp": [139, 4, 131, 0],
															"uvDown": [147, 0, 139, 4]
														},
														{
															"coordinates": [-5, -2.33071, -10.47817, 10, 10, 10],
															"uvNorth": [138, 22, 148, 32],
															"uvEast": [128, 22, 138, 32],
															"uvSouth": [158, 22, 168, 32],
															"uvWest": [148, 22, 158, 32],
															"uvUp": [148, 22, 138, 12],
															"uvDown": [158, 12, 148, 22]
														}
													],
													"submodels": [
														{
															"id": "horns",
															"invertAxis": "xy",
															"translate": [3, 6.16929, -3.57625],
															"rotate": [-32, 6.5, -4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [109, 37, 111, 39],
																	"uvEast": [103, 37, 109, 39],
																	"uvSouth": [117, 37, 119, 39],
																	"uvWest": [111, 37, 117, 39],
																	"uvUp": [111, 37, 109, 31],
																	"uvDown": [113, 31, 111, 37]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [120, 40, 122, 42],
																	"uvEast": [112, 40, 120, 42],
																	"uvSouth": [130, 40, 132, 42],
																	"uvWest": [122, 40, 130, 42],
																	"uvUp": [122, 40, 120, 32],
																	"uvDown": [124, 32, 122, 40]
																}
															],
															"submodels": [
																{
																	"id": "cheek",
																	"invertAxis": "xy",
																	"translate": [4, -8, 2],
																	"rotate": [66, 9, 20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [125, 51, 127, 53],
																			"uvEast": [118, 51, 125, 53],
																			"uvSouth": [134, 51, 136, 53],
																			"uvWest": [127, 51, 134, 53],
																			"uvUp": [127, 51, 125, 44],
																			"uvDown": [129, 44, 127, 51]
																		}
																	]
																}
															]
														},
														{
															"id": "horns2",
															"invertAxis": "xy",
															"translate": [-3, 6.16929, -3.57625],
															"rotate": [-32, -6.5, 4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [109, 37, 111, 39],
																	"uvEast": [103, 37, 109, 39],
																	"uvSouth": [119, 37, 117, 39],
																	"uvWest": [111, 37, 117, 39],
																	"uvUp": [111, 37, 109, 31],
																	"uvDown": [113, 31, 111, 37]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [120, 40, 122, 42],
																	"uvEast": [112, 40, 120, 42],
																	"uvSouth": [132, 40, 130, 42],
																	"uvWest": [122, 40, 130, 42],
																	"uvUp": [122, 40, 120, 32],
																	"uvDown": [124, 32, 122, 40]
																}
															],
															"submodels": [
																{
																	"id": "cheek2",
																	"invertAxis": "xy",
																	"translate": [0, -9, 2],
																	"rotate": [66, -9, -20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [125, 51, 127, 53],
																			"uvEast": [118, 51, 125, 53],
																			"uvSouth": [136, 51, 134, 53],
																			"uvWest": [127, 51, 134, 53],
																			"uvUp": [127, 51, 125, 44],
																			"uvDown": [129, 44, 127, 51]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-4, -1.74016, -3.73746, 8, 15, 9],
											"uvNorth": [74, 65, 82, 80],
											"uvEast": [65, 65, 74, 80],
											"uvSouth": [91, 65, 99, 80],
											"uvWest": [82, 65, 91, 80],
											"uvUp": [82, 65, 74, 56],
											"uvDown": [90, 56, 82, 65]
										},
										{
											"coordinates": [-1, 4.25984, 5.26254, 2, 7, 2],
											"uvNorth": [72, 0, 74, 7],
											"uvEast": [70, 0, 72, 7],
											"uvSouth": [76, 0, 78, 7],
											"uvWest": [74, 0, 76, 7],
											"uvUp": [80, 4, 78, 2],
											"uvDown": [80, 4, 78, 6]
										}
									]
								}
							]
						},
						{
							"id": "greenl_1",
							"invertAxis": "xy",
							"translate": [-6.5, 10, -15.25],
							"submodels": [
								{
									"id": "greenl_2",
									"invertAxis": "xy",
									"translate": [-2.49712, 0.42416, -0.75288],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [132, 64, 137, 73],
											"uvEast": [124, 64, 132, 73],
											"uvSouth": [145, 64, 150, 73],
											"uvWest": [137, 64, 145, 73],
											"uvUp": [137, 64, 132, 56],
											"uvDown": [142, 56, 137, 64],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [143, 46, 147, 56],
											"uvEast": [137, 46, 143, 56],
											"uvSouth": [153, 46, 157, 56],
											"uvWest": [147, 46, 153, 56],
											"uvUp": [147, 46, 143, 40],
											"uvDown": [151, 40, 147, 46],
											"sizeAdd": 0.001
										}
									]
								},
								{
									"id": "greenl_3",
									"invertAxis": "xy",
									"translate": [-1.99712, -9.07584, 3.99712],
									"boxes": [
										{
											"coordinates": [-2.5, -1, -22.75, 5, 1, 7],
											"uvNorth": [141, 39, 146, 40],
											"uvEast": [134, 39, 141, 40],
											"uvSouth": [153, 39, 158, 40],
											"uvWest": [146, 39, 153, 40],
											"uvUp": [146, 39, 141, 32],
											"uvDown": [151, 32, 146, 39]
										},
										{
											"coordinates": [-1.5, -1, -15.75, 3, 3, 18],
											"uvNorth": [160, 75, 163, 78],
											"uvEast": [142, 75, 160, 78],
											"uvSouth": [181, 75, 184, 78],
											"uvWest": [163, 75, 181, 78],
											"uvUp": [163, 75, 160, 57],
											"uvDown": [166, 57, 163, 75]
										}
									]
								}
							]
						},
						{
							"id": "greenr_1",
							"invertAxis": "xy",
							"translate": [8.5, 9, -15.25],
							"submodels": [
								{
									"id": "greenr_2",
									"invertAxis": "xy",
									"translate": [0, -8, 5],
									"boxes": [
										{
											"coordinates": [-1.5, -1, -16.75, 3, 3, 18],
											"uvNorth": [160, 75, 163, 78],
											"uvEast": [142, 75, 160, 78],
											"uvSouth": [184, 75, 181, 78],
											"uvWest": [163, 75, 181, 78],
											"uvUp": [163, 75, 160, 57],
											"uvDown": [166, 57, 163, 75]
										},
										{
											"coordinates": [-2.5, -1, -23.75, 5, 1, 7],
											"uvNorth": [141, 39, 146, 40],
											"uvEast": [134, 39, 141, 40],
											"uvSouth": [158, 39, 153, 40],
											"uvWest": [146, 39, 153, 40],
											"uvUp": [146, 39, 141, 32],
											"uvDown": [151, 32, 146, 39]
										}
									]
								},
								{
									"id": "greenr_3",
									"invertAxis": "xy",
									"translate": [-0.5, 1.5, -0.75],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [132, 64, 137, 73],
											"uvEast": [124, 64, 132, 73],
											"uvSouth": [150, 64, 145, 73],
											"uvWest": [137, 64, 145, 73],
											"uvUp": [137, 64, 132, 56],
											"uvDown": [142, 56, 137, 64],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [143, 46, 147, 56],
											"uvEast": [137, 46, 143, 56],
											"uvSouth": [157, 46, 153, 56],
											"uvWest": [147, 46, 153, 56],
											"uvUp": [147, 46, 143, 40],
											"uvDown": [151, 40, 147, 46],
											"sizeAdd": 0.001
										}
									]
								}
							]
						},
						{
							"id": "gtail_1",
							"invertAxis": "xy",
							"translate": [0, 5.75, -4.5],
							"boxes": [
								{
									"coordinates": [-5, -5.75, -0.5, 10, 11, 16],
									"uvNorth": [173, 45, 183, 56],
									"uvEast": [157, 45, 173, 56],
									"uvSouth": [199, 45, 209, 56],
									"uvWest": [183, 45, 199, 56],
									"uvUp": [183, 45, 173, 29],
									"uvDown": [193, 29, 183, 45],
									"sizeAdd": 0.002
								},
								{
									"coordinates": [-1, 5.25, 5.5, 2, 2, 6],
									"uvNorth": [117, 6, 119, 8],
									"uvEast": [111, 6, 117, 8],
									"uvSouth": [125, 6, 127, 8],
									"uvWest": [119, 6, 125, 8],
									"uvUp": [119, 6, 117, 0],
									"uvDown": [121, 0, 119, 6]
								}
							],
							"submodels": [
								{
									"id": "gtail_2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 14.75],
									"boxes": [
										{
											"coordinates": [-3, -4.5, -0.25, 6, 8, 16],
											"uvNorth": [184, 21, 190, 29],
											"uvEast": [168, 21, 184, 29],
											"uvSouth": [206, 21, 212, 29],
											"uvWest": [190, 21, 206, 29],
											"uvUp": [190, 21, 184, 5],
											"uvDown": [196, 5, 190, 21],
											"sizeAdd": 0.001
										},
										{
											"coordinates": [-1, 3.5, 4.75, 2, 2, 7],
											"uvNorth": [97, 63, 99, 65],
											"uvEast": [90, 63, 97, 65],
											"uvSouth": [106, 63, 108, 65],
											"uvWest": [99, 63, 106, 65],
											"uvUp": [99, 63, 97, 56],
											"uvDown": [101, 56, 99, 63]
										}
									],
									"submodels": [
										{
											"id": "gtail_3",
											"invertAxis": "xy",
											"translate": [0, -2.25, 15.75],
											"boxes": [
												{
													"coordinates": [-2, -2.25, -2, 4, 5, 16],
													"uvNorth": [212, 29, 216, 34],
													"uvEast": [196, 29, 212, 34],
													"uvSouth": [232, 29, 236, 34],
													"uvWest": [216, 29, 232, 34],
													"uvUp": [216, 29, 212, 13],
													"uvDown": [220, 13, 216, 29]
												},
												{
													"coordinates": [-1, 2.75, 3, 2, 2, 6],
													"uvNorth": [117, 6, 119, 8],
													"uvEast": [111, 6, 117, 8],
													"uvSouth": [125, 6, 127, 8],
													"uvWest": [119, 6, 125, 8],
													"uvUp": [119, 6, 117, 0],
													"uvDown": [121, 0, 119, 6]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "reddwurm",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"boxes": [
						{
							"coordinates": [-7, 0, -20, 14, 14, 16],
							"uvNorth": [17, 96, 31, 110],
							"uvEast": [1, 96, 17, 110],
							"uvSouth": [47, 96, 61, 110],
							"uvWest": [31, 96, 47, 110],
							"uvUp": [31, 96, 17, 80],
							"uvDown": [45, 80, 31, 96],
							"sizeAdd": 0.003
						},
						{
							"coordinates": [-1, 14, -13, 2, 2, 6],
							"uvNorth": [51, 86, 53, 88],
							"uvEast": [45, 86, 51, 88],
							"uvSouth": [59, 86, 61, 88],
							"uvWest": [53, 86, 59, 88],
							"uvUp": [53, 86, 51, 80],
							"uvDown": [55, 80, 53, 86]
						}
					],
					"submodels": [
						{
							"id": "rneck1",
							"invertAxis": "xy",
							"translate": [0, 6.26309, -16.12047],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -5.00325, -12.61699, 12, 12, 14],
									"uvNorth": [14, 124, 26, 136],
									"uvEast": [0, 124, 14, 136],
									"uvSouth": [40, 124, 52, 136],
									"uvWest": [26, 124, 40, 136],
									"uvUp": [25, 124, 13, 110],
									"uvDown": [37, 110, 25, 124]
								}
							],
							"submodels": [
								{
									"id": "rneck2",
									"invertAxis": "xy",
									"translate": [0, 6.73691, -6.87953],
									"submodels": [
										{
											"id": "rneck3",
											"invertAxis": "xy",
											"translate": [0, 9, 1],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, 5.48781, -7.64936, 2, 2, 6],
													"uvNorth": [51, 86, 53, 88],
													"uvEast": [45, 86, 51, 88],
													"uvSouth": [59, 86, 61, 88],
													"uvWest": [53, 86, 59, 88],
													"uvUp": [53, 86, 51, 80],
													"uvDown": [55, 80, 53, 86]
												},
												{
													"coordinates": [-3, -1.51219, -10.64936, 6, 7, 13],
													"uvNorth": [47, 153, 53, 160],
													"uvEast": [34, 153, 47, 160],
													"uvSouth": [66, 153, 72, 160],
													"uvWest": [53, 153, 66, 160],
													"uvUp": [52, 153, 46, 140],
													"uvDown": [58, 140, 52, 153]
												}
											],
											"submodels": [
												{
													"id": "head3",
													"invertAxis": "xy",
													"translate": [0, 1.35503, -6.6072],
													"rotate": [-40, 0, 0],
													"boxes": [
														{
															"coordinates": [-4, -2.33071, -14.47817, 8, 8, 4],
															"uvNorth": [65, 84, 73, 92],
															"uvEast": [61, 84, 65, 92],
															"uvSouth": [77, 84, 85, 92],
															"uvWest": [73, 84, 77, 92],
															"uvUp": [73, 84, 65, 80],
															"uvDown": [81, 80, 73, 84]
														},
														{
															"coordinates": [-5, -2.33071, -10.47817, 10, 10, 10],
															"uvNorth": [72, 102, 82, 112],
															"uvEast": [62, 102, 72, 112],
															"uvSouth": [92, 102, 102, 112],
															"uvWest": [82.25, 102, 92.25, 112],
															"uvUp": [82, 102, 72, 92],
															"uvDown": [92, 92, 82, 102]
														}
													],
													"submodels": [
														{
															"id": "horns3",
															"invertAxis": "xy",
															"translate": [3, 6.16929, -3.57625],
															"rotate": [-32, 6.5, -4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 117, 45, 119],
																	"uvEast": [37, 117, 43, 119],
																	"uvSouth": [51, 117, 53, 119],
																	"uvWest": [45, 117, 51, 119],
																	"uvUp": [45, 117, 43, 111],
																	"uvDown": [47, 111, 45, 117]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [54, 120, 56, 122],
																	"uvEast": [46, 120, 54, 122],
																	"uvSouth": [64, 120, 66, 122],
																	"uvWest": [56, 120, 64, 122],
																	"uvUp": [56, 120, 54, 112],
																	"uvDown": [58, 112, 56, 120]
																}
															],
															"submodels": [
																{
																	"id": "cheek3",
																	"invertAxis": "xy",
																	"translate": [4, -8, 2],
																	"rotate": [66, 9, 20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [59, 131, 61, 133],
																			"uvEast": [52, 131, 59, 133],
																			"uvSouth": [68, 131, 70, 133],
																			"uvWest": [61, 131, 68, 133],
																			"uvUp": [61, 131, 59, 124],
																			"uvDown": [63, 124, 61, 131]
																		}
																	]
																}
															]
														},
														{
															"id": "horns4",
															"invertAxis": "xy",
															"translate": [-3, 6.16929, -3.57625],
															"rotate": [-32, -6.5, 4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 117, 45, 119],
																	"uvEast": [37, 117, 43, 119],
																	"uvSouth": [53, 117, 51, 119],
																	"uvWest": [45, 117, 51, 119],
																	"uvUp": [45, 117, 43, 111],
																	"uvDown": [47, 111, 45, 117]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [54, 120, 56, 122],
																	"uvEast": [46, 120, 54, 122],
																	"uvSouth": [66, 120, 64, 122],
																	"uvWest": [56, 120, 64, 122],
																	"uvUp": [56, 120, 54, 112],
																	"uvDown": [58, 112, 56, 120]
																}
															],
															"submodels": [
																{
																	"id": "cheek4",
																	"invertAxis": "xy",
																	"translate": [0, -9, 2],
																	"rotate": [66, -9, -20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [59, 131, 61, 133],
																			"uvEast": [52, 131, 59, 133],
																			"uvSouth": [70, 131, 68, 133],
																			"uvWest": [61, 131, 68, 133],
																			"uvUp": [61, 131, 59, 124],
																			"uvDown": [63, 124, 61, 131]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-4, -1.74016, -3.73746, 8, 15, 9],
											"uvNorth": [8, 145, 16, 160],
											"uvEast": [0, 145, 8, 160],
											"uvSouth": [24, 145, 33, 160],
											"uvWest": [16, 145, 24, 160],
											"uvUp": [16, 145, 8, 136],
											"uvDown": [24, 136, 16, 145]
										},
										{
											"coordinates": [-1, 4.25984, 5.26254, 2, 7, 2],
											"uvNorth": [6, 80, 8, 87],
											"uvEast": [4, 80, 6, 87],
											"uvSouth": [10, 80, 12, 87],
											"uvWest": [8, 80, 10, 87],
											"uvUp": [14, 84, 12, 82],
											"uvDown": [14, 84, 12, 86]
										}
									]
								}
							]
						},
						{
							"id": "redl_1",
							"invertAxis": "xy",
							"translate": [-6.5, 10, -15.25],
							"submodels": [
								{
									"id": "redl_2",
									"invertAxis": "xy",
									"translate": [-2.49712, 0.42416, -0.75288],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [66, 144, 71, 153],
											"uvEast": [58, 144, 66, 153],
											"uvSouth": [79, 144, 84, 153],
											"uvWest": [71, 144, 79, 153],
											"uvUp": [71, 144, 66, 136],
											"uvDown": [76, 136, 71, 144],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 126, 81, 136],
											"uvEast": [71, 126, 77, 136],
											"uvSouth": [87, 126, 91, 136],
											"uvWest": [81, 126, 87, 136],
											"uvUp": [81, 126, 77, 120],
											"uvDown": [85, 120, 81, 126],
											"sizeAdd": 0.001
										}
									]
								},
								{
									"id": "redl_3",
									"invertAxis": "xy",
									"translate": [-1.99712, -9.07584, 3.99712],
									"boxes": [
										{
											"coordinates": [-2.5, -1, -22.75, 5, 1, 7],
											"uvNorth": [75, 119, 80, 120],
											"uvEast": [68, 119, 75, 120],
											"uvSouth": [87, 119, 92, 120],
											"uvWest": [80, 119, 87, 120],
											"uvUp": [80, 119, 75, 112],
											"uvDown": [85, 112, 80, 119]
										},
										{
											"coordinates": [-1.5, -1, -15.75, 3, 3, 18],
											"uvNorth": [94, 155, 97, 158],
											"uvEast": [76, 155, 94, 158],
											"uvSouth": [115, 155, 118, 158],
											"uvWest": [97, 155, 115, 158],
											"uvUp": [97, 155, 94, 137],
											"uvDown": [100, 137, 97, 155]
										}
									]
								}
							]
						},
						{
							"id": "redr_1",
							"invertAxis": "xy",
							"translate": [8.5, 9, -15.25],
							"submodels": [
								{
									"id": "redr_2",
									"invertAxis": "xy",
									"translate": [0, -8, 5],
									"boxes": [
										{
											"coordinates": [-1.5, -1, -16.75, 3, 3, 18],
											"uvNorth": [94, 155, 97, 158],
											"uvEast": [76, 155, 94, 158],
											"uvSouth": [118, 155, 115, 158],
											"uvWest": [97, 155, 115, 158],
											"uvUp": [97, 155, 94, 137],
											"uvDown": [100, 137, 97, 155]
										},
										{
											"coordinates": [-2.5, -1, -23.75, 5, 1, 7],
											"uvNorth": [75, 119, 80, 120],
											"uvEast": [68, 119, 75, 120],
											"uvSouth": [92, 119, 87, 120],
											"uvWest": [80, 119, 87, 120],
											"uvUp": [80, 119, 75, 112],
											"uvDown": [85, 112, 80, 119]
										}
									]
								},
								{
									"id": "redr_3",
									"invertAxis": "xy",
									"translate": [-0.5, 1.5, -0.75],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [65.75, 144, 70.75, 153],
											"uvEast": [58, 144, 66, 153],
											"uvSouth": [83.75, 144, 78.75, 153],
											"uvWest": [70.75, 144, 78.75, 153],
											"uvUp": [71, 144, 66, 136],
											"uvDown": [76, 136, 71, 144],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 126, 81, 136],
											"uvEast": [71, 126, 77, 136],
											"uvSouth": [91, 126, 87, 136],
											"uvWest": [81, 126, 87, 136],
											"uvUp": [81, 126, 77, 120],
											"uvDown": [85, 120, 81, 126],
											"sizeAdd": 0.001
										}
									]
								}
							]
						},
						{
							"id": "rtail_1",
							"invertAxis": "xy",
							"translate": [0, 5.75, -4.5],
							"boxes": [
								{
									"coordinates": [-5, -5.75, -0.5, 10, 11, 16],
									"uvNorth": [107.25, 125, 117.25, 136],
									"uvEast": [91.25, 125, 107.25, 136],
									"uvSouth": [133, 125, 143, 136],
									"uvWest": [117, 125, 133, 136],
									"uvUp": [117, 125, 107, 109],
									"uvDown": [127, 109, 117, 125],
									"sizeAdd": 0.002
								},
								{
									"coordinates": [-1, 5.25, 5.5, 2, 2, 6],
									"uvNorth": [51, 86, 53, 88],
									"uvEast": [45, 86, 51, 88],
									"uvSouth": [59, 86, 61, 88],
									"uvWest": [53, 86, 59, 88],
									"uvUp": [53, 86, 51, 80],
									"uvDown": [55, 80, 53, 86]
								}
							],
							"submodels": [
								{
									"id": "rtail_2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 14.75],
									"boxes": [
										{
											"coordinates": [-3, -4.5, -0.25, 6, 8, 16],
											"uvNorth": [118, 101, 124, 109],
											"uvEast": [102.25, 101, 118.25, 109],
											"uvSouth": [140.25, 101, 146.25, 109],
											"uvWest": [124, 101, 140, 109],
											"uvUp": [124, 101, 118, 85],
											"uvDown": [130, 85, 124, 101],
											"sizeAdd": 0.001
										},
										{
											"coordinates": [-1, 3.5, 4.75, 2, 2, 7],
											"uvNorth": [31, 143, 33, 145],
											"uvEast": [24, 143, 31, 145],
											"uvSouth": [40, 143, 42, 145],
											"uvWest": [33, 143, 40, 145],
											"uvUp": [33, 143, 31, 136],
											"uvDown": [35, 136, 33, 143]
										}
									],
									"submodels": [
										{
											"id": "rtail_3",
											"invertAxis": "xy",
											"translate": [0, -2.25, 15.75],
											"boxes": [
												{
													"coordinates": [-2, -2.25, -2, 4, 5, 16],
													"uvNorth": [146, 109, 150, 114],
													"uvEast": [130, 109, 146, 114],
													"uvSouth": [166, 109, 170, 114],
													"uvWest": [150, 109, 166, 114],
													"uvUp": [150, 109, 146, 93],
													"uvDown": [154, 93, 150, 109]
												},
												{
													"coordinates": [-1, 2.75, 3, 2, 2, 6],
													"uvNorth": [51, 86, 53, 88],
													"uvEast": [45, 86, 51, 88],
													"uvSouth": [59, 86, 61, 88],
													"uvWest": [53, 86, 59, 88],
													"uvUp": [53, 86, 51, 80],
													"uvDown": [55, 80, 53, 86]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bluedwurm",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"boxes": [
						{
							"coordinates": [-7, 0, -20, 14, 14, 16],
							"uvNorth": [17, 176, 31, 190],
							"uvEast": [1, 176, 17, 190],
							"uvSouth": [47, 176, 61, 190],
							"uvWest": [31, 176, 47, 190],
							"uvUp": [31, 176, 17, 160],
							"uvDown": [45, 160, 31, 176],
							"sizeAdd": 0.003
						},
						{
							"coordinates": [-1, 14, -13, 2, 2, 6],
							"uvNorth": [51, 166, 53, 168],
							"uvEast": [45, 166, 51, 168],
							"uvSouth": [59, 166, 61, 168],
							"uvWest": [53, 166, 59, 168],
							"uvUp": [53, 166, 51, 160],
							"uvDown": [55, 160, 53, 166]
						}
					],
					"submodels": [
						{
							"id": "bneck1",
							"invertAxis": "xy",
							"translate": [0, 6.26309, -16.12047],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -5.00325, -12.61699, 12, 12, 14],
									"uvNorth": [14, 204, 26, 216],
									"uvEast": [0, 204, 14, 216],
									"uvSouth": [40, 204, 52, 216],
									"uvWest": [26, 204, 40, 216],
									"uvUp": [25, 204, 13, 190],
									"uvDown": [37, 190, 25, 204]
								}
							],
							"submodels": [
								{
									"id": "bneck2",
									"invertAxis": "xy",
									"translate": [0, 6.73691, -6.87953],
									"submodels": [
										{
											"id": "bneck3",
											"invertAxis": "xy",
											"translate": [0, 9, 1],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, 5.48781, -7.64936, 2, 2, 6],
													"uvNorth": [51, 166, 53, 168],
													"uvEast": [45, 166, 51, 168],
													"uvSouth": [59, 166, 61, 168],
													"uvWest": [53, 166, 59, 168],
													"uvUp": [53, 166, 51, 160],
													"uvDown": [55, 160, 53, 166]
												},
												{
													"coordinates": [-3, -1.51219, -10.64936, 6, 7, 13],
													"uvNorth": [47, 233, 53, 240],
													"uvEast": [34, 233, 47, 240],
													"uvSouth": [66, 233, 72, 240],
													"uvWest": [53, 233, 66, 240],
													"uvUp": [52, 233, 46, 220],
													"uvDown": [58, 220, 52, 233]
												}
											],
											"submodels": [
												{
													"id": "head4",
													"invertAxis": "xy",
													"translate": [0, 1.35503, -6.6072],
													"rotate": [-40, 0, 0],
													"boxes": [
														{
															"coordinates": [-4, -2.33071, -14.47817, 8, 8, 4],
															"uvNorth": [65, 164, 73, 172],
															"uvEast": [61, 164, 65, 172],
															"uvSouth": [77, 164, 85, 172],
															"uvWest": [73, 164, 77, 172],
															"uvUp": [73, 164, 65, 160],
															"uvDown": [81, 160, 73, 164]
														},
														{
															"coordinates": [-5, -2.33071, -10.47817, 10, 10, 10],
															"uvNorth": [72, 182, 82, 192],
															"uvEast": [62, 182, 72, 192],
															"uvSouth": [92, 182, 102, 192],
															"uvWest": [82.25, 182, 92.25, 192],
															"uvUp": [82, 182, 72, 172],
															"uvDown": [92, 172, 82, 182]
														}
													],
													"submodels": [
														{
															"id": "horns5",
															"invertAxis": "xy",
															"translate": [3, 6.16929, -3.57625],
															"rotate": [-32, 6.5, -4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 197, 45, 199],
																	"uvEast": [37, 197, 43, 199],
																	"uvSouth": [51, 197, 53, 199],
																	"uvWest": [45, 197, 51, 199],
																	"uvUp": [45, 197, 43, 191],
																	"uvDown": [47, 191, 45, 197]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [54, 200, 56, 202],
																	"uvEast": [46, 200, 54, 202],
																	"uvSouth": [64, 200, 66, 202],
																	"uvWest": [56, 200, 64, 202],
																	"uvUp": [56, 200, 54, 192],
																	"uvDown": [58, 192, 56, 200]
																}
															],
															"submodels": [
																{
																	"id": "cheek5",
																	"invertAxis": "xy",
																	"translate": [4, -8, 2],
																	"rotate": [66, 9, 20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [59, 211, 61, 213],
																			"uvEast": [52, 211, 59, 213],
																			"uvSouth": [68, 211, 70, 213],
																			"uvWest": [61, 211, 68, 213],
																			"uvUp": [61, 211, 59, 204],
																			"uvDown": [63, 204, 61, 211]
																		}
																	]
																}
															]
														},
														{
															"id": "horns6",
															"invertAxis": "xy",
															"translate": [-3, 6.16929, -3.57625],
															"rotate": [-32, -6.5, 4],
															"boxes": [
																{
																	"coordinates": [-1, 0.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 197, 45, 199],
																	"uvEast": [37, 197, 43, 199],
																	"uvSouth": [53, 197, 51, 199],
																	"uvWest": [45, 197, 51, 199],
																	"uvUp": [45, 197, 43, 191],
																	"uvDown": [47, 191, 45, 197]
																},
																{
																	"coordinates": [-1, -2.5, 1.09808, 2, 2, 8],
																	"uvNorth": [54, 200, 56, 202],
																	"uvEast": [46, 200, 54, 202],
																	"uvSouth": [66, 200, 64, 202],
																	"uvWest": [56, 200, 64, 202],
																	"uvUp": [56, 200, 54, 192],
																	"uvDown": [58, 192, 56, 200]
																}
															],
															"submodels": [
																{
																	"id": "cheek6",
																	"invertAxis": "xy",
																	"translate": [0, -9, 2],
																	"rotate": [66, -9, -20],
																	"boxes": [
																		{
																			"coordinates": [-3, -3.5, -5.40192, 2, 2, 7],
																			"uvNorth": [59, 211, 61, 213],
																			"uvEast": [52, 211, 59, 213],
																			"uvSouth": [70, 211, 68, 213],
																			"uvWest": [61, 211, 68, 213],
																			"uvUp": [61, 211, 59, 204],
																			"uvDown": [63, 204, 61, 211]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-4, -1.74016, -3.73746, 8, 15, 9],
											"uvNorth": [8, 225, 16, 240],
											"uvEast": [0, 225, 8, 240],
											"uvSouth": [24, 225, 33, 240],
											"uvWest": [16, 225, 24, 240],
											"uvUp": [16, 225, 8, 216],
											"uvDown": [24, 216, 16, 225]
										},
										{
											"coordinates": [-1, 4.25984, 5.26254, 2, 7, 2],
											"uvNorth": [6, 160, 8, 167],
											"uvEast": [4, 160, 6, 167],
											"uvSouth": [10, 160, 12, 167],
											"uvWest": [8, 160, 10, 167],
											"uvUp": [14, 164, 12, 162],
											"uvDown": [14, 164, 12, 166]
										}
									]
								}
							]
						},
						{
							"id": "bluel_1",
							"invertAxis": "xy",
							"translate": [-6.5, 10, -15.25],
							"submodels": [
								{
									"id": "bluel_2",
									"invertAxis": "xy",
									"translate": [-2.49712, 0.42416, -0.75288],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [66, 224, 71, 233],
											"uvEast": [58, 224, 66, 233],
											"uvSouth": [79, 224, 84, 233],
											"uvWest": [71, 224, 79, 233],
											"uvUp": [71, 224, 66, 216],
											"uvDown": [76, 216, 71, 224],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 206, 81, 216],
											"uvEast": [71, 206, 77, 216],
											"uvSouth": [87, 206, 91, 216],
											"uvWest": [81, 206, 87, 216],
											"uvUp": [81, 206, 77, 200],
											"uvDown": [85, 200, 81, 206],
											"sizeAdd": 0.001
										}
									]
								},
								{
									"id": "bluel_3",
									"invertAxis": "xy",
									"translate": [-1.99712, -9.07584, 3.99712],
									"boxes": [
										{
											"coordinates": [-2.5, -1, -22.75, 5, 1, 7],
											"uvNorth": [75, 199, 80, 200],
											"uvEast": [68, 199, 75, 200],
											"uvSouth": [87, 199, 92, 200],
											"uvWest": [80, 199, 87, 200],
											"uvUp": [80, 199, 75, 192],
											"uvDown": [85, 192, 80, 199]
										},
										{
											"coordinates": [-1.5, -1, -15.75, 3, 3, 18],
											"uvNorth": [94, 235, 97, 238],
											"uvEast": [76, 235, 94, 238],
											"uvSouth": [115, 235, 118, 238],
											"uvWest": [97, 235, 115, 238],
											"uvUp": [97, 235, 94, 217],
											"uvDown": [100, 217, 97, 235]
										}
									]
								}
							]
						},
						{
							"id": "bluer_1",
							"invertAxis": "xy",
							"translate": [8.5, 9, -15.25],
							"submodels": [
								{
									"id": "bluer_2",
									"invertAxis": "xy",
									"translate": [0, -8, 5],
									"boxes": [
										{
											"coordinates": [-1.5, -1, -16.75, 3, 3, 18],
											"uvNorth": [94, 235, 97, 238],
											"uvEast": [76, 235, 94, 238],
											"uvSouth": [118, 235, 115, 238],
											"uvWest": [97, 235, 115, 238],
											"uvUp": [97, 235, 94, 217],
											"uvDown": [100, 217, 97, 235]
										},
										{
											"coordinates": [-2.5, -1, -23.75, 5, 1, 7],
											"uvNorth": [75, 199, 80, 200],
											"uvEast": [68, 199, 75, 200],
											"uvSouth": [92, 199, 87, 200],
											"uvWest": [80, 199, 87, 200],
											"uvUp": [80, 199, 75, 192],
											"uvDown": [85, 192, 80, 199]
										}
									]
								},
								{
									"id": "bluer_3",
									"invertAxis": "xy",
									"translate": [-0.5, 1.5, -0.75],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -5.5, -4, 5, 9, 8],
											"uvNorth": [65.75, 224, 70.75, 233],
											"uvEast": [58, 224, 66, 233],
											"uvSouth": [83.75, 224, 78.75, 233],
											"uvWest": [70.75, 224, 78.75, 233],
											"uvUp": [71, 224, 66, 216],
											"uvDown": [76, 216, 71, 224],
											"sizeAdd": 0.002
										},
										{
											"coordinates": [-1, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 206, 81, 216],
											"uvEast": [71, 206, 77, 216],
											"uvSouth": [91, 206, 87, 216],
											"uvWest": [81, 206, 87, 216],
											"uvUp": [81, 206, 77, 200],
											"uvDown": [85, 200, 81, 206],
											"sizeAdd": 0.001
										}
									]
								}
							]
						},
						{
							"id": "btail_1",
							"invertAxis": "xy",
							"translate": [0, 5.75, -4.5],
							"boxes": [
								{
									"coordinates": [-5, -5.75, -0.5, 10, 11, 16],
									"uvNorth": [107.25, 205, 117.25, 216],
									"uvEast": [91.25, 205, 107.25, 216],
									"uvSouth": [133, 205, 143, 216],
									"uvWest": [117, 205, 133, 216],
									"uvUp": [117, 205, 107, 189],
									"uvDown": [127, 189, 117, 205],
									"sizeAdd": 0.002
								},
								{
									"coordinates": [-1, 5.25, 5.5, 2, 2, 6],
									"uvNorth": [51, 166, 53, 168],
									"uvEast": [45, 166, 51, 168],
									"uvSouth": [59, 166, 61, 168],
									"uvWest": [53, 166, 59, 168],
									"uvUp": [53, 166, 51, 160],
									"uvDown": [55, 160, 53, 166]
								}
							],
							"submodels": [
								{
									"id": "btail_2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 14.75],
									"boxes": [
										{
											"coordinates": [-3, -4.5, -0.25, 6, 8, 16],
											"uvNorth": [118, 181, 124, 189],
											"uvEast": [102.25, 181, 118.25, 189],
											"uvSouth": [140.25, 181, 146.25, 189],
											"uvWest": [124, 181, 140, 189],
											"uvUp": [124, 181, 118, 165],
											"uvDown": [130, 165, 124, 181],
											"sizeAdd": 0.001
										},
										{
											"coordinates": [-1, 3.5, 4.75, 2, 2, 7],
											"uvNorth": [31, 223, 33, 225],
											"uvEast": [24, 223, 31, 225],
											"uvSouth": [40, 223, 42, 225],
											"uvWest": [33, 223, 40, 225],
											"uvUp": [33, 223, 31, 216],
											"uvDown": [35, 216, 33, 223]
										}
									],
									"submodels": [
										{
											"id": "btail_3",
											"invertAxis": "xy",
											"translate": [0, -2.25, 15.75],
											"boxes": [
												{
													"coordinates": [-2, -2.25, -2, 4, 5, 16],
													"uvNorth": [146, 189, 150, 194],
													"uvEast": [130, 189, 146, 194],
													"uvSouth": [166, 189, 170, 194],
													"uvWest": [150, 189, 166, 194],
													"uvUp": [150, 189, 146, 173],
													"uvDown": [154, 173, 150, 189]
												},
												{
													"coordinates": [-1, 2.75, 3, 2, 2, 6],
													"uvNorth": [51, 166, 53, 168],
													"uvEast": [45, 166, 51, 168],
													"uvSouth": [59, 166, 61, 168],
													"uvWest": [53, 166, 59, 168],
													"uvUp": [53, 166, 51, 160],
													"uvDown": [55, 160, 53, 166]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "spiritdwurm",
					"invertAxis": "xy",
					"translate": [0, 0, 3],
					"boxes": [
						{
							"coordinates": [-7, 0, -20, 14, 14, 16],
							"uvNorth": [17, 256, 31, 270],
							"uvEast": [1, 256, 17, 270],
							"uvSouth": [47, 256, 61, 270],
							"uvWest": [31, 256, 47, 270],
							"uvUp": [31, 256, 17, 240],
							"uvDown": [45, 240, 31, 256],
							"sizeAdd": 1.003
						},
						{
							"coordinates": [-1, 15, -12, 2, 2, 6],
							"uvNorth": [51, 246, 53, 248],
							"uvEast": [45, 246, 51, 248],
							"uvSouth": [59, 246, 61, 248],
							"uvWest": [53, 246, 59, 248],
							"uvUp": [53, 246, 51, 240],
							"uvDown": [55, 240, 53, 246],
							"sizeAdd": 0.503
						}
					],
					"submodels": [
						{
							"id": "sneck1",
							"invertAxis": "xy",
							"translate": [0, 6.26309, -16.12047],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -5.00325, -14.61699, 12, 12, 14],
									"uvNorth": [14, 284, 24, 296],
									"uvEast": [0, 284, 14, 296],
									"uvSouth": [40, 284, 52, 296],
									"uvWest": [24, 284, 39, 296],
									"uvUp": [25, 284, 13, 270],
									"uvDown": [37, 270, 25, 284],
									"sizeAdd": 1.003
								}
							],
							"submodels": [
								{
									"id": "sneck2",
									"invertAxis": "xy",
									"translate": [0, 6.73691, -6.87953],
									"submodels": [
										{
											"id": "sneck3",
											"invertAxis": "xy",
											"translate": [0, 9, 1],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, 5.48781, -9.64936, 2, 2, 6],
													"uvNorth": [51, 246, 53, 248],
													"uvEast": [45, 246, 51, 248],
													"uvSouth": [59, 246, 61, 248],
													"uvWest": [53, 246, 59, 248],
													"uvUp": [53, 246, 51, 240],
													"uvDown": [55, 240, 53, 246],
													"sizeAdd": 0.503
												},
												{
													"coordinates": [-3, -2.51219, -13.64936, 6, 7, 13],
													"uvNorth": [47, 313, 53, 320],
													"uvEast": [34, 313, 47, 320],
													"uvSouth": [66, 313, 72, 320],
													"uvWest": [53, 313, 66, 320],
													"uvUp": [52, 313, 46, 300],
													"uvDown": [58, 300, 52, 313],
													"sizeAdd": 1.003
												}
											],
											"submodels": [
												{
													"id": "head5",
													"invertAxis": "xy",
													"translate": [0, 1.35503, -6.6072],
													"rotate": [-40, 0, 0],
													"boxes": [
														{
															"coordinates": [-4, -1.33071, -16.47817, 8, 8, 4],
															"uvNorth": [65, 244, 73, 252],
															"uvEast": [61, 244, 65, 252],
															"uvSouth": [77, 244, 85, 252],
															"uvWest": [73, 244, 77, 252],
															"uvUp": [73, 244, 65, 240],
															"uvDown": [81, 240, 73, 244],
															"sizeAdd": 1.005
														},
														{
															"coordinates": [-5, -1.33071, -12.47817, 10, 10, 10],
															"uvNorth": [72, 262, 82, 272],
															"uvEast": [62, 262, 72, 272],
															"uvSouth": [92, 262, 102, 272],
															"uvWest": [82, 262, 92, 272],
															"uvUp": [82, 262, 72, 252],
															"uvDown": [92, 252, 82, 262],
															"sizeAdd": 1.003
														}
													],
													"submodels": [
														{
															"id": "horns7",
															"invertAxis": "xy",
															"translate": [3, 6.16929, -3.57625],
															"rotate": [-32, 6.5, -4],
															"boxes": [
																{
																	"coordinates": [-1, 3.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 277, 45, 279],
																	"uvEast": [37, 277, 43, 279],
																	"uvSouth": [51, 277, 53, 279],
																	"uvWest": [45, 277, 51, 279],
																	"uvUp": [45, 277, 43, 271],
																	"uvDown": [47, 271, 45, 277],
																	"sizeAdd": 0.503
																},
																{
																	"coordinates": [0, 0.5, 2.09808, 2, 2, 8],
																	"uvNorth": [54, 280, 56, 282],
																	"uvEast": [46, 280, 54, 282],
																	"uvSouth": [64, 280, 66, 282],
																	"uvWest": [56, 280, 64, 282],
																	"uvUp": [56, 280, 54, 272],
																	"uvDown": [58, 272, 56, 280],
																	"sizeAdd": 0.503
																}
															],
															"submodels": [
																{
																	"id": "cheek7",
																	"invertAxis": "xy",
																	"translate": [4, -8, 2],
																	"rotate": [66, 9, 20],
																	"boxes": [
																		{
																			"coordinates": [-1, -3.5, -4.40192, 2, 2, 7],
																			"uvNorth": [59, 291, 61, 293],
																			"uvEast": [52, 291, 59, 293],
																			"uvSouth": [68, 291, 70, 293],
																			"uvWest": [61, 291, 68, 293],
																			"uvUp": [61, 291, 59, 284],
																			"uvDown": [63, 284, 61, 291],
																			"sizeAdd": 0.503
																		}
																	]
																}
															]
														},
														{
															"id": "horns8",
															"invertAxis": "xy",
															"translate": [-3, 6.16929, -3.57625],
															"rotate": [-32, -6.5, 4],
															"boxes": [
																{
																	"coordinates": [-1, 3.5, -2.90192, 2, 2, 6],
																	"uvNorth": [43, 277, 45, 279],
																	"uvEast": [37, 277, 43, 279],
																	"uvSouth": [53, 277, 51, 279],
																	"uvWest": [45, 277, 51, 279],
																	"uvUp": [45, 277, 43, 271],
																	"uvDown": [47, 271, 45, 277],
																	"sizeAdd": 0.503
																},
																{
																	"coordinates": [-2, 0.5, 2.09808, 2, 2, 8],
																	"uvNorth": [54, 280, 56, 282],
																	"uvEast": [46, 280, 54, 282],
																	"uvSouth": [66, 280, 64, 282],
																	"uvWest": [56, 280, 64, 282],
																	"uvUp": [56, 280, 54, 272],
																	"uvDown": [58, 272, 56, 280],
																	"sizeAdd": 0.503
																}
															],
															"submodels": [
																{
																	"id": "cheek8",
																	"invertAxis": "xy",
																	"translate": [0, -9, 2],
																	"rotate": [66, -9, -20],
																	"boxes": [
																		{
																			"coordinates": [-5, -3.5, -4.40192, 2, 2, 7],
																			"uvNorth": [59, 291, 61, 293],
																			"uvEast": [52, 291, 59, 293],
																			"uvSouth": [70, 291, 68, 293],
																			"uvWest": [61, 291, 68, 293],
																			"uvUp": [61, 291, 59, 284],
																			"uvDown": [63, 284, 61, 291],
																			"sizeAdd": 0.503
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-4, -1.74016, -5.73746, 8, 15, 9],
											"uvNorth": [8, 305, 16, 320],
											"uvEast": [0, 305, 8, 320],
											"uvSouth": [24, 305, 33, 320],
											"uvWest": [16, 305, 24, 320],
											"uvUp": [16, 305, 8, 296],
											"uvDown": [24, 296, 16, 305],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [-1, 4.25984, 4.26254, 2, 7, 2],
											"uvNorth": [6, 240, 8, 247],
											"uvEast": [4, 240, 6, 247],
											"uvSouth": [10, 240, 12, 247],
											"uvWest": [8, 240, 10, 247],
											"uvUp": [14, 244, 12, 242],
											"uvDown": [14, 244, 12, 246],
											"sizeAdd": 0.503
										}
									]
								}
							]
						},
						{
							"id": "spiritl_1",
							"invertAxis": "xy",
							"translate": [-6.5, 10, -15.25],
							"submodels": [
								{
									"id": "spiritl_2",
									"invertAxis": "xy",
									"translate": [-2.49712, 0.42416, -0.75288],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -5.5, -4, 5, 9, 8],
											"uvNorth": [66, 304, 71, 313],
											"uvEast": [58, 304, 66, 313],
											"uvSouth": [79, 304, 84, 313],
											"uvWest": [71, 304, 79, 313],
											"uvUp": [71, 304, 66, 296],
											"uvDown": [76, 296, 71, 304],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [-3, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 286, 81, 296],
											"uvEast": [71, 286, 77, 296],
											"uvSouth": [87, 286, 91, 296],
											"uvWest": [81, 286, 87, 296],
											"uvUp": [81, 286, 77, 280],
											"uvDown": [85, 280, 81, 286],
											"sizeAdd": 1.005
										}
									]
								},
								{
									"id": "spiritl_3",
									"invertAxis": "xy",
									"translate": [-1.99712, -9.07584, 3.99712],
									"boxes": [
										{
											"coordinates": [-4.5, -1, -22.75, 5, 1, 7],
											"uvNorth": [75, 279, 80, 280],
											"uvEast": [68, 279, 75, 280],
											"uvSouth": [87, 279, 92, 280],
											"uvWest": [80, 279, 87, 280],
											"uvUp": [80, 279, 75, 272],
											"uvDown": [85, 272, 80, 279],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [-3.5, -1, -15.75, 3, 3, 18],
											"uvNorth": [94, 315, 97, 318],
											"uvEast": [76, 315, 94, 318],
											"uvSouth": [115, 315, 118, 318],
											"uvWest": [97, 315, 115, 318],
											"uvUp": [97, 315, 94, 297],
											"uvDown": [100, 297, 97, 315],
											"sizeAdd": 1.003
										}
									]
								}
							]
						},
						{
							"id": "spiritr_1",
							"invertAxis": "xy",
							"translate": [8.5, 9, -15.25],
							"submodels": [
								{
									"id": "spiritr_2",
									"invertAxis": "xy",
									"translate": [0, -8, 5],
									"boxes": [
										{
											"coordinates": [0.5, -1, -16.75, 3, 3, 18],
											"uvNorth": [94, 315, 97, 318],
											"uvEast": [76, 315, 94, 318],
											"uvSouth": [118, 315, 115, 318],
											"uvWest": [97, 315, 115, 318],
											"uvUp": [97, 315, 94, 297],
											"uvDown": [100, 297, 97, 315],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [-0.5, -1, -23.75, 5, 1, 7],
											"uvNorth": [75, 279, 80, 280],
											"uvEast": [68, 279, 75, 280],
											"uvSouth": [92, 279, 87, 280],
											"uvWest": [80, 279, 87, 280],
											"uvUp": [80, 279, 75, 272],
											"uvDown": [85, 272, 80, 279],
											"sizeAdd": 1.003
										}
									]
								},
								{
									"id": "spiritr_3",
									"invertAxis": "xy",
									"translate": [-0.5, 1.5, -0.75],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [0, -5.5, -4, 5, 9, 8],
											"uvNorth": [71, 304, 66, 313],
											"uvEast": [58, 304, 66, 313],
											"uvSouth": [84, 304, 79, 313],
											"uvWest": [71, 304, 79, 313],
											"uvUp": [71, 304, 66, 296],
											"uvDown": [76, 296, 71, 304],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [0, -10.5, -3, 4, 10, 6],
											"uvNorth": [77, 286, 81, 296],
											"uvEast": [71, 286, 77, 296],
											"uvSouth": [91, 286, 87, 296],
											"uvWest": [81, 286, 87, 296],
											"uvUp": [81, 286, 77, 280],
											"uvDown": [85, 280, 81, 286],
											"sizeAdd": 1.005
										}
									]
								}
							]
						},
						{
							"id": "stail_1",
							"invertAxis": "xy",
							"translate": [0, 5.75, -4.5],
							"boxes": [
								{
									"coordinates": [-5, -5.75, 1.5, 10, 11, 16],
									"uvNorth": [107, 285, 117, 296],
									"uvEast": [91, 285, 107, 296],
									"uvSouth": [133, 285, 143, 296],
									"uvWest": [117, 285, 133, 296],
									"uvUp": [117, 285, 107, 269],
									"uvDown": [127, 269, 117, 285],
									"sizeAdd": 1.003
								},
								{
									"coordinates": [-1, 6.25, 7.5, 2, 2, 6],
									"uvNorth": [51, 246, 53, 248],
									"uvEast": [45, 246, 51, 248],
									"uvSouth": [59, 246, 61, 248],
									"uvWest": [53, 246, 59, 248],
									"uvUp": [53, 246, 51, 240],
									"uvDown": [55, 240, 53, 246],
									"sizeAdd": 0.503
								}
							],
							"submodels": [
								{
									"id": "stail_2",
									"invertAxis": "xy",
									"translate": [0, -1.25, 14.75],
									"boxes": [
										{
											"coordinates": [-3, -4.5, 3.75, 6, 8, 16],
											"uvNorth": [118, 261, 124, 269],
											"uvEast": [102, 261, 118, 269],
											"uvSouth": [140, 261, 146, 269],
											"uvWest": [124, 261, 140, 269],
											"uvUp": [124, 261, 118, 245],
											"uvDown": [130, 245, 124, 261],
											"sizeAdd": 1.003
										},
										{
											"coordinates": [-1, 4.5, 8.75, 2, 2, 7],
											"uvNorth": [31, 303, 33, 305],
											"uvEast": [24, 303, 31, 305],
											"uvSouth": [40, 303, 42, 305],
											"uvWest": [33, 303, 40, 305],
											"uvUp": [33, 303, 31, 296],
											"uvDown": [35, 296, 33, 303],
											"sizeAdd": 0.503
										}
									],
									"submodels": [
										{
											"id": "stail_3",
											"invertAxis": "xy",
											"translate": [0, -2.25, 15.75],
											"boxes": [
												{
													"coordinates": [-2, -2.25, 3, 4, 5, 16],
													"uvNorth": [146, 269, 150, 274],
													"uvEast": [130, 269, 146, 274],
													"uvSouth": [166, 269, 170, 274],
													"uvWest": [150, 269, 166, 274],
													"uvUp": [150, 269, 146, 253],
													"uvDown": [154, 253, 150, 269],
													"sizeAdd": 1.003
												},
												{
													"coordinates": [-1, 3.75, 8, 2, 2, 6],
													"uvNorth": [51, 246, 53, 248],
													"uvEast": [45, 246, 51, 248],
													"uvSouth": [59, 246, 61, 248],
													"uvWest": [53, 246, 59, 248],
													"uvUp": [53, 246, 51, 240],
													"uvDown": [55, 240, 53, 246],
													"sizeAdd": 0.503
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head3.rx": "neck.rx",
					"head3.rz": "neck.rz",
					"head3.ry": "neck.ry",
					"head2.rx": "neck.rx",
					"head2.rz": "neck.rz",
					"head2.ry": "neck.ry",
					"head4.rx": "neck.rx",
					"head4.rz": "neck.rz",
					"head4.ry": "neck.ry",
					"head5.rx": "neck.rx",
					"head5.rz": "neck.rz",
					"head5.ry": "neck.ry",
					"gtail_1.ry": "-sin(limb_swing*0.1)*limb_speed*0.5",
					"gtail_2.ry": "-sin(limb_swing*0.15)*limb_speed*0.5",
					"gtail_3.ry": "-sin(limb_swing*0.2)*limb_speed*0.5",
					"greenl_2.rx": "-sin(limb_swing*0.2)*limb_speed*0.7",
					"greenl_3.tz": "-sin(limb_swing*0.2)*limb_speed*7",
					"greenr_2.tz": "-sin(limb_swing*0.2)*limb_speed*7",
					"greenr_3.rx": "-sin(limb_swing*0.2)*limb_speed*0.7",
					"gneck1.rx": "sin(limb_swing*0.2)*limb_speed*0.1",
					"gneck2.rx": "sin(limb_swing*0.2)*limb_speed*0.2",
					"rneck1.rx": "gneck1.rx",
					"rneck2.rx": "gneck2.rx",
					"bneck1.rx": "gneck1.rx",
					"bneck2.rx": "gneck2.rx",
					"sneck1.rx": "gneck1.rx",
					"sneck2.rx": "gneck2.rx",
					"redl_2.rx": "greenl_2.rx",
					"redl_3.tz": "greenl_3.tz",
					"redr_2.tz": "greenr_2.tz",
					"redr_3.rx": "greenr_3.rx",
					"bluel_2.rx": "greenl_2.rx",
					"bluel_3.tz": "greenl_3.tz",
					"bluer_2.tz": "greenr_2.tz",
					"bluer_3.rx": "greenr_3.rx",
					"spiritl_2.rx": "greenl_2.rx",
					"spiritl_3.tz": "greenl_3.tz",
					"spiritr_2.tz": "greenr_2.tz",
					"spiritr_3.rx": "greenr_3.rx",
					"rtail_1.ry": "gtail_1.ry",
					"rtail_2.ry": "gtail_2.ry",
					"rtail_3.ry": "gtail_3.ry",
					"btail_1.ry": "gtail_1.ry",
					"btail_2.ry": "gtail_2.ry",
					"btail_3.ry": "gtail_3.ry",
					"stail_1.ry": "gtail_1.ry",
					"stail_2.ry": "gtail_2.ry",
					"stail_3.ry": "gtail_3.ry"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, 0, -10.9, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, 0, -10.9, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [53, 25, 57, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, -5.5, -11, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, -5.5, 7, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-3, 28, -10.8, 6, 5, 6],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [1, 7, 7, 12],
					"uvSouth": [19, 7, 25, 12],
					"uvWest": [13, 7, 19, 12],
					"uvUp": [13, 7, 7, 1],
					"uvDown": [19, 1, 13, 7],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [55, 9, 65, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			],
			"submodels": [
				{
					"id": "saddle2",
					"invertAxis": "xy",
					"translate": [0, 13, -11],
					"submodels": [
						{
							"id": "seat",
							"invertAxis": "xy",
							"translate": [0, 7, 8],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -2, -8, 10, 3, 16],
									"uvNorth": [205, 110, 215, 113],
									"uvEast": [189, 110, 205, 113],
									"uvSouth": [231, 110, 241, 113],
									"uvWest": [215, 110, 231, 113],
									"uvUp": [205, 94, 215, 110],
									"uvDown": [215, 94, 225, 110],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-3, 1, 7, 6, 17, 1],
									"uvNorth": [195, 118, 201, 135],
									"uvEast": [212, 118, 213, 135],
									"uvSouth": [205, 118, 211, 135],
									"uvWest": [202, 118, 203, 135],
									"uvUp": [195, 117, 201, 118],
									"uvDown": [205, 117, 211, 118],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-8, -6, -5, 3, 8, 10],
									"uvNorth": [227, 124, 230, 132],
									"uvEast": [217, 124, 227, 132],
									"uvSouth": [240, 124, 244, 132],
									"uvWest": [230, 124, 240, 132],
									"uvUp": [227, 114, 230, 124],
									"uvDown": [230, 114, 233, 124],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [5, -6, -5, 3, 8, 10],
									"uvNorth": [230, 124, 227, 132],
									"uvEast": [230, 124, 240, 132],
									"uvSouth": [244, 124, 240, 132],
									"uvWest": [217, 124, 227, 132],
									"uvUp": [230, 114, 227, 124],
									"uvDown": [233, 114, 230, 124],
									"sizeAdd": 0.3
								}
							]
						},
						{
							"id": "straps",
							"invertAxis": "xy",
							"translate": [0, 3, -1],
							"rotate": [67.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -14, -2, 1, 18, 3],
									"uvNorth": [232, 159, 234, 178],
									"uvEast": [229, 159, 232, 178],
									"uvSouth": [237, 159, 239, 178],
									"uvWest": [234, 159, 237, 178],
									"uvUp": [232, 156, 234, 159],
									"uvDown": [234, 156, 236, 159],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [5, -14, -2, 1, 18, 3],
									"uvNorth": [234, 159, 232, 178],
									"uvEast": [237, 159, 234, 178],
									"uvSouth": [239, 159, 237, 178],
									"uvWest": [232, 159, 229, 178],
									"uvUp": [232, 156, 234, 159],
									"uvDown": [234, 156, 236, 159],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-6, -15, -2, 12, 2, 2],
									"uvNorth": [189, 157, 201, 159],
									"uvEast": [187, 157, 189, 159],
									"uvSouth": [203, 157, 215, 159],
									"uvWest": [201, 157, 203, 159],
									"uvUp": [189, 155, 201, 157],
									"uvDown": [201, 155, 213, 157]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-6, -2, 0, 12, 8, 13],
							"uvNorth": [204, 86, 216, 94],
							"uvEast": [191, 86, 204, 94],
							"uvSouth": [229, 86, 241, 94],
							"uvWest": [204, 86, 191, 94],
							"uvUp": [204, 73, 216, 86],
							"uvDown": [216, 73, 228, 86]
						},
						{
							"coordinates": [-3, -2, 10, 6, 5, 9],
							"uvNorth": [213, 148, 219, 153],
							"uvEast": [204, 148, 213, 153],
							"uvSouth": [228, 148, 234, 153],
							"uvWest": [219, 148, 228, 153],
							"uvUp": [213, 139, 219, 148],
							"uvDown": [219, 139, 225, 148],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [-8.1, -13, 6, 1, 14, 3],
							"uvNorth": [191, 142, 189, 149],
							"uvEast": [186, 142, 189, 149],
							"uvSouth": [196, 142, 194, 149],
							"uvWest": [191, 142, 194, 149],
							"uvUp": [189, 139, 191, 142],
							"uvDown": [191, 139, 193, 142],
							"sizeAdd": -0.01
						},
						{
							"coordinates": [7.1, -13, 6, 1, 14, 3],
							"uvNorth": [189, 142, 191, 149],
							"uvEast": [191, 142, 194, 149],
							"uvSouth": [194, 142, 196, 149],
							"uvWest": [186, 142, 189, 149],
							"uvUp": [189, 139, 191, 142],
							"uvDown": [191, 139, 193, 142]
						}
					]
				},
				{
					"id": "saddle3",
					"invertAxis": "xy",
					"translate": [0, 13, -11],
					"submodels": [
						{
							"id": "seat2",
							"invertAxis": "xy",
							"translate": [0, 7, 8],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -2, -8, 10, 3, 16],
									"uvNorth": [262, 110, 272, 113],
									"uvEast": [246, 110, 262, 113],
									"uvSouth": [288, 110, 298, 113],
									"uvWest": [272, 110, 288, 113],
									"uvUp": [262, 94, 272, 110],
									"uvDown": [272, 94, 282, 110],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-3, 1, 7, 6, 17, 1],
									"uvNorth": [252, 118, 258, 135],
									"uvEast": [269, 118, 270, 135],
									"uvSouth": [262, 118, 268, 135],
									"uvWest": [259, 118, 260, 135],
									"uvUp": [252, 117, 258, 118],
									"uvDown": [262, 117, 268, 118],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-8, -6, -5, 3, 8, 10],
									"uvNorth": [284, 124, 287, 132],
									"uvEast": [274, 124, 284, 132],
									"uvSouth": [297, 124, 301, 132],
									"uvWest": [287, 124, 297, 132],
									"uvUp": [284, 114, 287, 124],
									"uvDown": [287, 114, 290, 124],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [5, -6, -5, 3, 8, 10],
									"uvNorth": [287, 124, 284, 132],
									"uvEast": [287, 124, 297, 132],
									"uvSouth": [301, 124, 297, 132],
									"uvWest": [274, 124, 284, 132],
									"uvUp": [287, 114, 284, 124],
									"uvDown": [290, 114, 287, 124],
									"sizeAdd": 0.3
								}
							]
						},
						{
							"id": "straps2",
							"invertAxis": "xy",
							"translate": [0, 3, -1],
							"rotate": [67.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -16, -2, 1, 18, 3],
									"uvNorth": [289, 159, 291, 177],
									"uvEast": [286, 159, 289, 177],
									"uvSouth": [294, 159, 296, 177],
									"uvWest": [291, 159, 294, 177],
									"uvUp": [289, 156, 291, 159],
									"uvDown": [291, 156, 293, 159],
									"sizeAdd": 1.01
								},
								{
									"coordinates": [7, -16, -2, 1, 18, 3],
									"uvNorth": [291, 159, 289, 177],
									"uvEast": [294, 159, 291, 177],
									"uvSouth": [296, 159, 294, 177],
									"uvWest": [289, 159, 286, 177],
									"uvUp": [289, 156, 291, 159],
									"uvDown": [291, 156, 293, 159],
									"sizeAdd": 1.01
								},
								{
									"coordinates": [-6, -17, -2, 12, 2, 2],
									"uvNorth": [246, 157, 258, 159],
									"uvEast": [244, 157, 246, 159],
									"uvSouth": [260, 157, 272, 159],
									"uvWest": [258, 157, 260, 159],
									"uvUp": [246, 155, 258, 157],
									"uvDown": [258, 155, 270, 157],
									"sizeAdd": 1
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-6, -2, 0, 12, 8, 13],
							"uvNorth": [261, 86, 273, 94],
							"uvEast": [248, 86, 261, 94],
							"uvSouth": [286, 86, 298, 94],
							"uvWest": [261, 86, 248, 94],
							"uvUp": [261, 73, 273, 86],
							"uvDown": [273, 73, 285, 86]
						},
						{
							"coordinates": [-3, -2, 10, 6, 5, 9],
							"uvNorth": [270, 148, 276, 153],
							"uvEast": [261, 148, 270, 153],
							"uvSouth": [285, 148, 291, 153],
							"uvWest": [276, 148, 285, 153],
							"uvUp": [270, 139, 276, 148],
							"uvDown": [276, 139, 282, 148],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [-9.1, -13, 6, 1, 14, 3],
							"uvNorth": [248, 142, 246, 149],
							"uvEast": [243, 142, 246, 149],
							"uvSouth": [253, 142, 251, 149],
							"uvWest": [248, 142, 251, 149],
							"uvUp": [246, 139, 248, 142],
							"uvDown": [248, 139, 250, 142],
							"sizeAdd": -0.01
						},
						{
							"coordinates": [8.1, -13, 6, 1, 14, 3],
							"uvNorth": [246, 142, 248, 149],
							"uvEast": [248, 142, 251, 149],
							"uvSouth": [251, 142, 253, 149],
							"uvWest": [243, 142, 246, 149],
							"uvUp": [246, 139, 248, 142],
							"uvDown": [248, 139, 250, 142]
						}
					]
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -6],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-10, 13, 4, 8, 8, 3],
					"uvNorth": [29, 24, 37, 32],
					"uvEast": [26, 24, 29, 32],
					"uvSouth": [40, 24, 48, 32],
					"uvWest": [37, 24, 40, 32],
					"uvUp": [29, 21, 37, 24],
					"uvDown": [37, 21, 45, 24]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -6],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [2, 13, 4, 8, 8, 3],
					"uvNorth": [29, 24, 37, 32],
					"uvEast": [26, 24, 29, 32],
					"uvSouth": [40, 24, 48, 32],
					"uvWest": [37, 24, 40, 32],
					"uvUp": [29, 21, 37, 24],
					"uvDown": [37, 21, 45, 24]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}