type=item
matchItems=netherite_axe
model=optifine/cit/equipment_models/2xhand_whammer
texture=textures/weapon/basic/basic_war_hammer/netherite_war_hammer
nbt.display.Name=ipattern:*netherite war hammer*
