type=item
matchItems=netherite_axe
model=optifine/cit/source_models/2xhand_gaxe
texture=textures/weapon/goblin_amethyst_axe
nbt.display.Name=ipattern:*amethyst goblin*
enchantmentIDs=mending
enchantmentLevels=1