type=item
matchItems=crossbow
model=optifine/cit/source_models/wand
texture=textures/weapon/flame_wand
texture.crossbow_pulling_0=textures/weapon/flame_wand
texture.crossbow_pulling_1=textures/weapon/flame_wand
texture.crossbow_pulling_2=textures/weapon/flame_wand
texture.crossbow_arrow=textures/weapon/flame_wand
texture.crossbow_standby=textures/weapon/flame_wand
texture.crossbow_firework=textures/weapon/flame_wand
nbt.display.Name=ipattern:*fwand*