type=item
matchItems=netherite_sword
model=optifine/cit/equipment_models/koruma
texture=textures/weapon/basic/basic_koruma/amethyst_koruma
nbt.display.Name=ipattern:*amethyst koruma*
enchantmentIDs=mending
enchantmentLevels=1
