type=item
matchItems=crossbow
texture=textures/weapon/order_crossbow_standby
texture.crossbow_pulling_0=textures/weapon/order_crossbow_pulling_0
texture.crossbow_pulling_1=textures/weapon/order_crossbow_pulling_1
texture.crossbow_pulling_2=textures/weapon/order_crossbow_pulling_2
texture.crossbow_arrow=textures/weapon/order_crossbow_arrow
texture.crossbow_firework=textures/weapon/order_crossbow_firework
nbt.display.Name=ipattern:*Slayer Crossbow*
