type=item
matchItems=crossbow
texture=textures/weapon/stake_shot_standby
texture.crossbow_pulling_0=textures/weapon/stake_shot_pulling_0
texture.crossbow_pulling_1=textures/weapon/stake_shot_pulling_1
texture.crossbow_pulling_2=textures/weapon/stake_shot_pulling_2
texture.crossbow_arrow=textures/weapon/stake_shot_arrow
texture.crossbow_firework=textures/weapon/stake_shot_firework
nbt.display.Name=ipattern:*Monster Shunter*