type=armor
matchItems=golden_helmet
texture.gold_layer_1=textures/armor/vallian_crown_layer_1
nbt.display.Name=ipattern:*Crown of Vallia*
enchantmentIDs=aqua_affinity mending protection respiration unbreaking thorns
enchantmentLevels=1 1 4 3 3 3