type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/amaryllis
nbt.display.Name=ipattern:Amaryllis
enchantmentIDs=sharpness fire_aspect looting unbreaking
enchantmentLevels=5 2 3 3