type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/arourablade
nbt.display.Name=ipattern:Ahreveroriialis
enchantmentIDs=fire_aspect sharpness sweeping unbreaking vanishing_curse
enchantmentLevels=2 7 3 3 1