type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/bloodskal_shashka
nbt.display.Name=ipattern:Bloodskal Shashka
enchantmentIDs=sharpness fire_aspect
enchantmentLevels=5 2