type=armor
matchItems=netherite_helmet
texture.netherite_layer_1=textures/armor/helm_of_the_republic_layer_1
nbt.display.Name=ipattern:*helm of the republic*
enchantmentIDs=protection unbreaking
enchantmentLevels=4 3