type=item
matchItems=diamond_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/perdition
nbt.display.Name=ipattern:*perdition*
enchantmentIDs=efficiency sharpness unbreaking
enchatnmentLvl=5 5 3