type=item
matchItems=diamond_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/promethium_blade
nbt.display.Lore.*=ipattern:*A Sword forged in the Sun, quenched in Heart of The Sea, tempered by the Earth and wielded by a King*
nbt.display.Name=ipattern:*Promethium Blade*
enchantmentIDs=sharpness knockback 
enchantmentLevels=5 4