type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/the_bloody_power_of_greed
nbt.display.Name=iregex:the bloody power of greed
enchantmentIDs=fire_aspect sharpness sweeping unbreaking 
enchantmentLevels=2 5 3 3