type=armor
matchItems=netherite_helmet
texture.netherite_layer_1=textures/armor/void_diadem_layer_1
nbt.display.Name=ipattern:*Tiara of The Void*
enchantmentIDs=aqua_affinity mending protection respiration unbreaking
enchantmentLevels=1 1 5 2 3