type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_greatsword
texture=textures/weapon/wolfspine
nbt.display.Name=ipattern:wolfspine
enchantmentIDs=fire_aspect sharpness unbreaking 
enchantmentLevels=2 5 3