type=item
matchItems=netherite_sword
texture=textures/weapon/ziraknibar_the_second
nbt.display.Name=ipattern:*ziraknibar the second*
enchantmentIDs=sharpness fire_aspect unbreaking
enchantmentLevels=5 2 3