type=item
matchItems=shield
model=optifine/cit/source_models/shields/lieutenant_shield
model.shield_blocking=optifine/cit/source_models/shields/lieutenant_shield_block
texture=textures/shields/sc_shield_lieutenant
nbt.display.Name=ipattern:*SC-L*