type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=textures/armor/lieutenant/sc_lieutenant_layer_1
texture.diamond_layer_2=textures/armor/lieutenant/sc_lieutenant_layer_2
nbt.display.Name=ipattern:*SC-L*