type=item
items=gold_nugget
texture=textures/rp_items/jewelry/marriage/g_m_ring
nbt.display.Name=pattern:Marriage Ring
nbt.display.Lore.0=A golden ring with the names
nbt.display.Lore.1=*
nbt.display.Lore.2=*
nbt.display.Lore.3=written inside
