type=item
matchItems=shield
model=optifine/cit/source_models/shields/soldier_shield
model.shield_blocking=optifine/cit/source_models/soldier_shield_block
texture=textures/shields/sc_shield
nbt.display.Name=ipattern:*SC*