type=item
matchItems=netherite_sword
model=optifine/cit/source_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/amethyst_quarterstaff
nbt.display.Name=ipattern:*amethyst*quarterstaff*
