type=item
matchItems=diamond_sword
model=optifine/cit/source_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/diamond_quarterstaff
nbt.display.Name=ipattern:*diamond*quarterstaff*
