type=item
matchItems=netherite_sword
model=optifine/cit/source_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/netherite_quarterstaff
nbt.display.Name=ipattern:*netherite*quarterstaff*
