type=item
items=minecraft:crossbow
texture.bow_standby=./rhino_fire_standby.png
texture.crossbow_arrow=./rhino_fire_arrow.png
texture.crossbow_firework=./rhino_fire_firework.png
texture.crossbow_pulling_0=./rhino_fire_pulling_0.png
texture.crossbow_pulling_1=./rhino_fire_pulling_1.png
texture.crossbow_pulling_2=./rhino_fire_pulling_2.png
nbt.display.Name=ipattern:*Nerf Blaster*