type=item
matchItems=netherite_sword
model=optifine/cit/source_models/sword24x24
texture=textures/weapons/taernsbia_weapons/taernsbia_netherite_cutlass
nbt.display.Name=ipattern:*tarnian*cutlass*
weight=1