type=item
matchItems=diamond_sword
model=optifine/cit/source_models/sword24x24
texture=textures/weapons/taernsbia_weapons/taernsbia_diamond_cutlass
nbt.display.Name=ipattern:*tarnian*cutlass*
weight=1