type=item
items=fishing_rod
texture=textures/named_items/tools/mechanical_rod/mech_rod
texture.fishing_rod_cast=textures/named_items/tools/mechanical_rod/mech_rod_cast
nbt.display.Name=pattern:Mechanical Rod
