type=item
items=diamond_sword netherite_sword
model=optifine/cit/models/weaponry/poking_stick
texture=textures/weapons/vyrticulem/vyrticulem_powerstaff
nbt.display.Name=ipattern:*Vyrticulem Powerstaff*
