type=item
matchItems=crossbow
model=optifine/cit/source_models/musket
texture=textures/weapon/aurlunor_arquebus.png
texture.crossbow_pulling_0=textures/weapon/aurlunor_arquebus.png
texture.crossbow_pulling_1=textures/weapon/aurlunor_arquebus.png
texture.crossbow_pulling_2=textures/weapon/aurlunor_arquebus.png
texture.crossbow_arrow=textures/weapon/aurlunor_arquebus.png
texture.crossbow_standby=textures/weapon/aurlunor_arquebus.png
texture.crossbow_firework=textures/weapon/aurlunor_arquebus.png
nbt.display.Name=ipattern:*aurlunor arquebus*