type=item
matchItems=diamond_sword
model=optifine/cit/source_models/2xhand_gaxe
texture=textures/weapon/spear_of_longinus
nbt.display.Lore.*=ipattern:*seem to return from the Moon by itself*
nbt.display.Name=ipattern:spear of longinus
enchantmentIDs=sharpness
enchantmentLevels=5