type=item
matchItems=netherite_sword
model=optifine/cit/equipment_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/amethyst_quarterstaff
nbt.display.Name=ipattern:*amethyst*quarterstaff*
