type=item
matchItems=diamond_sword
model=optifine/cit/equipment_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/emerald_quarterstaff
nbt.display.Name=ipattern:*emerald*quarterstaff*
