type=item
matchItems=golden_sword
model=optifine/cit/equipment_models/quarterstaff
texture=textures/weapon/basic/basic_quarterstaff/golden_quarterstaff
nbt.display.Name=ipattern:*golden*quarterstaff*
