type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/duskblade
nbt.display.Lore.*=ipattern:*the setting sun*
nbt.display.Name=ipattern:*duskblade*
enchantmentIDs=sharpness fire_aspect looting unbreaking knockback mending sweeping_edge
enchantmentLevels=5 2 3 3 2 1 3