type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand
texture=textures/weapon/sword_of_solaris
nbt.display.Name=ipattern:*sword of solaris*
enchantmentIDs=sharpness mending fire_aspect knockback unbreaking
enchantmentLevels=5 1 2 2 3