type=item
matchItems=iron_axe
model=optifine/cit/source_models/2xhand_gaxe
texture=textures/weapon/true_moonlight
nbt.display.Name=ipattern:*Moonlight*
enchantmentIDs=channeling sharpness smite unbreaking
enchantmentLevels=4 3 5 10