type=armor
matchItems=diamond_helmet diamond_chestplate diamond_boots
texture.diamond_layer_1=textures/armor/diamond_dwarven_layer_1
nbt.display.Name=iregex:.*(diamond dwarven helmet|diamond cuirass|diamond kama|diamond slippers).*