type=armor
matchItems=golden_helmet golden_chestplate golden_boots
texture.gold_layer_1=textures/armor/golden_dwarven_layer_1
nbt.display.Name=iregex:.*(golden dwarven helmet|golden cuirass|golden kama).*