type=armor
matchItems=netherite_helmet netherite_chestplate netherite_boots
texture.netherite_layer_1=textures/armor/netherite_dwarven_layer_1
nbt.display.Name=iregex:.*(netherite dwarven helmet|netherite cuirass|netherite kama).*