type=armor
matchItems=iron_helmet iron_chestplate iron_leggings iron_boots
texture.iron_layer_1=textures/armor/norade_iron_layer_1
texture.iron_layer_2=textures/armor/norade_iron_layer_2
nbt.display.Name=ipattern:*norad*
weight=2