type=item
items=bow
texture=textures/named_items/ranged/lucille/lucille
texture.bow_pulling_0=textures/named_items/ranged/lucille/lucille_pulling_0
texture.bow_pulling_1=textures/named_items/ranged/lucille/lucille_pulling_1
texture.bow_pulling_2=textures/named_items/ranged/lucille/lucille_pulling_2
nbt.display.Name=pattern:Lucille
