type=item
matchItems=diamond_sword iron_sword netherite_sword
model=optifine/cit/equipment_models/saber32x32
texture=textures/weapon/special_ardat/diplomacia_ardatiana
nbt.display.Name=ipattern:*diplomacia*ardatiana*