type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_katana
texture=textures/weapon/amethyst_shashka
nbt.display.Name=ipattern:*amethyst shashka*
enchantmentIDs=mending
enchantmentLevels=1