type=item
items=minecraft:bow
model=optifine/cit/source_models/longbow
texture.bow_standby=auroran_longbow.png
texture.bow_pulling_0=auroran_longbow_1.png
texture.bow_pulling_1=auroran_longbow_2.png
texture.bow_pulling_2=auroran_longbow_3.png
nbt.display.Name=ipattern:*Auroran Longbow*