type=item
items=minecraft:bow
model=optifine/cit/source_models/longbow
texture.bow_standby=flame_of_aurora.png
texture.bow_pulling_0=foa_pulling_0
texture.bow_pulling_1=foa_pulling_1
texture.bow_pulling_2=foa_pulling_2
nbt.display.Name=ipattern:*Flame of Aurora*