type=item
matchItems=bow
texture=textures/weapons/norade_short_bow_standby
texture.bow_pulling_0=textures/weapons/norade_short_bow_pulling_0
texture.bow_pulling_1=textures/weapons/norade_short_bow_pulling_1
texture.bow_pulling_2=textures/weapons/norade_short_bow_pulling_2
nbt.display.Name=ipattern:*norad*bow*
weight=2