type=item
items=minecraft:bow
texture.bow_standby=./commander_rd6_standby.png
texture.bow_pulling_0=./commander_rd6_standby.png
texture.bow_pulling_1=./commander_rd6_standby.png
texture.bow_pulling_2=./commander_rd6_standby.png
nbt.display.Name=ipattern:*Nerf Elite 2.0 Commander RD-6*