type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/source_models/rapier32x32
texture=textures/weapon/special_elven/elven_rapier
nbt.display.Name=ipattern:*elven rapier*