type=item
matchItems=bow
model=optifine/cit/source_models/lg_bow
texture=textures/weapons/gertonia_weapons/gertonia_bow_standby.png
texture.bow_pulling_0=textures/weapons/gertonia_weapons/gertonia_bow_pulling_0.png
texture.bow_pulling_1=textures/weapons/gertonia_weapons/gertonia_bow_pulling_1.png
texture.bow_pulling_2=textures/weapons/gertonia_weapons/gertonia_bow_pulling_2.png
nbt.display.Name=ipattern:*gertonia*bow*