type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=akratia_layer_1
texture.diamond_layer_2=akratia_layer_2
nbt.display.Name=ipattern:*akratia*