type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=aqua_armor_layer_1
texture.diamond_layer_2=aqua_armor_layer_2
nbt.display.Name=ipattern:*aqua*