type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=elven_armor_layer_1
texture.diamond_layer_2=elven_armor_layer_2
nbt.display.Name=iregex:.*(elven helmet|elven hood|elven boots|elven chestplate|elven leggings).*