type=armor
matchItems=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=high_rank_suddra_layer_1
texture.netherite_layer_2=high_rank_suddra_layer_2
nbt.display.Name=ipattern:*suddra*