type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=low_rank_suddra_layer_1
texture.diamond_layer_2=low_rank_suddra_layer_2
nbt.display.Name=ipattern:*suddra*