type=item
matchItems=crossbow
texture=textures/weapon/ordercrossbow_standby1
texture.crossbow_pulling_0=textures/weapon/ordercrossbow_standby1
texture.crossbow_pulling_1=textures/weapon/ordercrossbow_standby2
texture.crossbow_pulling_2=textures/weapon/ordercrossbow_standby3
texture.crossbow_arrow=textures/weapon/ordercrossbow_standby4
texture.crossbow_firework=textures/weapon/ordercrossbow_standby5
nbt.display.Name=ipattern:*Slayer Crossbow*
