type=item
matchItems=netherite_sword
model=optifine/cit/equipment_models/longsword32x32
texture=textures/weapon/basic/basic_longsword/amethyst_longsword
nbt.display.Name=ipattern:*amethyst*longsword*
