type=item
matchItems=netherite_helmet
texture=textures/armor/void_diadem
nbt.display.Name=ipattern:*Tiara of The Void*
enchantmentIDs=aqua_affinity mending protection respiration unbreaking
enchantmentLevels=1 1 5 2 3