type=item
matchItems=netherite_sword
model=optifine/cit/source_models/2xhand_katana
texture=textures/weapon/amethyst_hook_sword
nbt.display.Name=ipattern:*amethyst hook sword*
enchantmentIDs=mending
enchantmentLevels=1