type=item
matchItems=netherite_axe
model=optifine/cit/source_models/2xhand_gaxe
texture=textures/weapon/amethyst_dwarven_great_axe
nbt.display.Name=ipattern:*amethyst dwarven great axe*
enchantmentIDs=mending
enchantmentLevels=1